# <mount_point>    <fstype>  <device>        <device2>                  <flags>
/boot              emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;display="Boot";flashimg=1
/cache             ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;display="Cache";wipeingui
/dtbo              emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=backup=1;display="DTBO";flashimg=1
/recovery          emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;display="Recovery"
/data              f2fs   	/dev/block/platform/bootdevice/by-name/userdata		  flags=fileencryption=aes-256-xts
/vbmeta            emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=backup=1;display="VBMeta";flashimg=1

/system_root       ext4     /dev/block/mapper/system                            flags=backup=1;display="System";wipeingui
/vendor            ext4     /dev/block/mapper/vendor                            flags=backup=1;display="Vendor";wipeingui
/product           ext4     /dev/block/mapper/product                           flags=backup=1;display="Product";wipeingui
/system_image      emmc     /dev/block/mapper/system                            flags=backup=1;display="System Image";flashimg=1
/vendor_image      emmc     /dev/block/mapper/vendor                            flags=backup=1;display="Vendor Image";flashimg=1
/product_image     emmc     /dev/block/mapper/product                           flags=backup=1;display="Product Image";flashimg=1

/external_sd       vfat      /dev/block/mmcblk1p1      /dev/block/mmcblk1                         flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usbstorage        vfat      /dev/block/sdd1                                    flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
